<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/roads"
    android:layout_height="match_parent"
    tools:context="org.zodiackiller.RoadChase">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/playerCar"
        android:layout_marginStart="245dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/randcar3"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/left"
        android:layout_marginTop="100dp"
        android:background="#0000"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/right"
        android:layout_marginStart="470dp"
        android:layout_marginTop="100dp"
        android:background="#0000"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:id="@+id/TimeLeft"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car1"
        android:visibility="invisible"
        android:background="@drawable/randcar2"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car4"
        android:visibility="invisible"
        android:background="@drawable/randcar4"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car7"
        android:visibility="invisible"
        android:background="@drawable/randcar2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car2"
        android:visibility="invisible"
        android:background="@drawable/randcar1"
        android:layout_marginStart="205dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car8"
        android:visibility="invisible"
        android:background="@drawable/randcar4"
        android:layout_marginStart="195dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car5"
        android:visibility="invisible"
        android:background="@drawable/randcar5"
        android:layout_marginStart="285dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car3"
        android:visibility="invisible"
        android:background="@drawable/randcar2"
        android:layout_marginStart="445dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car6"
        android:visibility="invisible"
        android:background="@drawable/randcar1"
        android:layout_marginStart="435dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car9"
        android:visibility="invisible"
        android:background="@drawable/randcar5"
        android:layout_marginStart="455dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car13"
        android:visibility="invisible"
        android:background="@drawable/randcar1"
        android:layout_marginStart="445dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car12"
        android:visibility="invisible"
        android:background="@drawable/randcar5"
        android:layout_marginStart="305dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car11"
        android:visibility="invisible"
        android:background="@drawable/randcar2"
        android:layout_marginStart="185dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/Car10"
        android:visibility="invisible"
        android:background="@drawable/randcar4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>