<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/popup_element"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/Img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/timelimit"
             />
        <Button
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="205dp"
            android:text="Go to Puzzle"
            android:textAllCaps="false"
            android:background="#0000"
            android:textColor="#fff9"
            />

</RelativeLayout>
